{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=GamaEdtech;user = sa; pwd = 195Naderi@#$",
    "AZURE_SQL_CONNECTIONSTRING": "Server=localhost;Database=GamaEdtech;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
